<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>use liquibase | Welcome to XHao&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="liquibase是一个开源的数据库迁移工具，它和rails世界中的migration比较接近，这对大型的j2ee项目开发来说，可谓是优质的辅助。对于一个健壮的j2ee平台而言，稳定的数据库系统是不可或缺的。之前在项目中通过人工的方式审核，并且有专门的数据导入导出环境。但是这样有很多不足，比如：对于一个数据库，我们无法知道哪些脚本执行过，我们也无法搞清楚当前数据库所处的版本（对应于代码流）。liq">
<meta name="keywords" content="liquibase,sql">
<meta property="og:type" content="article">
<meta property="og:title" content="use liquibase">
<meta property="og:url" content="https://xhao.io/2014/05/liquibase-usage/index.html">
<meta property="og:site_name" content="Welcome to XHao&#39;s Home">
<meta property="og:description" content="liquibase是一个开源的数据库迁移工具，它和rails世界中的migration比较接近，这对大型的j2ee项目开发来说，可谓是优质的辅助。对于一个健壮的j2ee平台而言，稳定的数据库系统是不可或缺的。之前在项目中通过人工的方式审核，并且有专门的数据导入导出环境。但是这样有很多不足，比如：对于一个数据库，我们无法知道哪些脚本执行过，我们也无法搞清楚当前数据库所处的版本（对应于代码流）。liq">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-23T15:25:07.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="use liquibase">
<meta name="twitter:description" content="liquibase是一个开源的数据库迁移工具，它和rails世界中的migration比较接近，这对大型的j2ee项目开发来说，可谓是优质的辅助。对于一个健壮的j2ee平台而言，稳定的数据库系统是不可或缺的。之前在项目中通过人工的方式审核，并且有专门的数据导入导出环境。但是这样有很多不足，比如：对于一个数据库，我们无法知道哪些脚本执行过，我们也无法搞清楚当前数据库所处的版本（对应于代码流）。liq">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to XHao&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/neko.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Xie Hao</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/XHao" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="https://cn.linkedin.com/pub/%E6%98%8A-%E8%B0%A2/30/70a/245" title="linkedin">linkedin</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:sei_xh2006@126.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/net/" style="font-size: 10px;">.net</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/liquibase/" style="font-size: 10px;">liquibase</a> <a href="/tags/performance/" style="font-size: 16.67px;">performance</a> <a href="/tags/ruby/" style="font-size: 13.33px;">ruby</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/sql/" style="font-size: 16.67px;">sql</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">生活在上海的工程师</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Xie Hao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/neko.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Xie Hao</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/XHao" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="https://cn.linkedin.com/pub/%E6%98%8A-%E8%B0%A2/30/70a/245" title="linkedin">linkedin</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:sei_xh2006@126.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-liquibase-usage" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/05/liquibase-usage/" class="article-date">
  	<time datetime="2014-05-12T16:00:00.000Z" itemprop="datePublished">2014-05-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      use liquibase
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/liquibase/">liquibase</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql/">sql</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://www.liquibase.org/" target="_blank" rel="noopener">liquibase</a>是一个开源的数据库迁移工具，它和rails世界中的migration比较接近，这对大型的j2ee项目开发来说，可谓是优质的辅助。对于一个健壮的j2ee平台而言，稳定的数据库系统是不可或缺的。之前在项目中通过人工的方式审核，并且有专门的数据导入导出环境。但是这样有很多不足，比如：对于一个数据库，我们无法知道哪些脚本执行过，我们也无法搞清楚当前数据库所处的版本（对应于代码流）。liquibase正好提供了一个解决思路。为了应对搭建数据库的不便，我们目前采用了InitialDB+liquibase的机制，这将极大地方便我们在不同的开发产品线之间切换。<br><a id="more"></a><br>使用liquibase，首先看看简单的例子。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">databaseChangeLog</span> <span class="attr">xmlns</span>=<span class="string">"http://www.liquibase.org/xml/ns/dbchangelog"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">changeSet</span> <span class="attr">author</span>=<span class="string">"xxxx (generated)"</span> <span class="attr">id</span>=<span class="string">"1399880011956-1"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">createTable</span> <span class="attr">remarks</span>=<span class="string">"fee_name"</span> <span class="attr">tableName</span>=<span class="string">"T_BCP_FEE_TYPE_NAME"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">column</span> <span class="attr">name</span>=<span class="string">"ID"</span> <span class="attr">remarks</span>=<span class="string">"pk"</span> <span class="attr">type</span>=<span class="string">"NUMBER(10, 0)"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">constraints</span> <span class="attr">nullable</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">column</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">column</span> <span class="attr">name</span>=<span class="string">"FEE_TYPE"</span> <span class="attr">remarks</span>=<span class="string">"fee type"</span> <span class="attr">type</span>=<span class="string">"NUMBER(20, 0)"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">column</span> <span class="attr">name</span>=<span class="string">"FEE_NAME"</span> <span class="attr">remarks</span>=<span class="string">"fee name"</span> <span class="attr">type</span>=<span class="string">"VARCHAR2(60)"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">createTable</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">changeSet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">databaseChangeLog</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们在这个例子里新建了一张表T_BCP_FEE_TYPE_NAME，有3个列分别是ID、FEE_TYPE、FEE_NAME。它的基本元素是changeSet，代表着数据库的一次修改。liquibase通常会将每个changeSet放在一个transaction中执行，所以比较好的做法是每个changeSet尽量只含有一个数据库结构的改动。</p>
<p>liquibase还支持rollback，只需要在changeSet中加入rollback标签（某些change，liquibase可以自动rollback）。前面的例子可以改成</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">changeSet</span> <span class="attr">author</span>=<span class="string">"hao.xie (generated)"</span> <span class="attr">id</span>=<span class="string">"1399880011956-1"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">createTable</span> <span class="attr">remarks</span>=<span class="string">"fee_name"</span> <span class="attr">tableName</span>=<span class="string">"T_BCP_FEE_TYPE_NAME"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">column</span> <span class="attr">name</span>=<span class="string">"ID"</span> <span class="attr">remarks</span>=<span class="string">"pk"</span> <span class="attr">type</span>=<span class="string">"NUMBER(10, 0)"</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">constraints</span> <span class="attr">nullable</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">column</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">column</span> <span class="attr">name</span>=<span class="string">"FEE_TYPE"</span> <span class="attr">remarks</span>=<span class="string">"fee_type"</span> <span class="attr">type</span>=<span class="string">"NUMBER(20, 0)"</span>/&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">column</span> <span class="attr">name</span>=<span class="string">"FEE_NAME"</span> <span class="attr">remarks</span>=<span class="string">"fee name"</span> <span class="attr">type</span>=<span class="string">"VARCHAR2(60)"</span>/&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">createTable</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">rollback</span>&gt;</span></span><br><span class="line">	drop table T_BCP_FEE_TYPE_NAME</span><br><span class="line">	<span class="tag">&lt;/<span class="name">rollback</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--&lt;rollback&gt;&lt;dropTable tableName="T_BCP_FEE_TYPE_NAME"/&gt;&lt;/rollback&gt; --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--&lt;rollback changeSetId="xx" changeSetAuthor="xx"/&gt; --&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">changeSet</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里面用了3种方式来写，都是可行的。加入了rollback的机制，从某种意义上讲，使得DB的迁移也有了版本的概念（不一定正确，但应该便于理解）。我们可以选择rollback到某一点，也可以再重新update到最新的数据库版本。以下是liquibase支持的几种“Roll Back To” Modes.</p>
<table border="1"><br>    <tbody><br>        <tr><th>Modes</th><th>Description</th></tr><br>        <tr><td>Tag</td><td>Specifying a tag to rollback to will roll back all change-sets that were executed against the target database after the given tag was applied</td></tr><br>        <tr><td>Number of Change Sets</td><td>You can specify the number of change-sets to rollback</td></tr><br>        <tr><td>Date</td><td>You can specify the date to roll back to</td></tr><br>    </tbody><br></table>

<p>下面要提的这个，我觉得也有版本的意味——Diff。在写代码的时候，我们经常会比较不同版本之间的代码。考虑到数据库的开发，liquibase也支持了这种compare。如果使用command，就是这样</p>
<pre><code>liquibase.sh --driver=oracle.jdbc.OracleDriver \
    --url=jdbc:oracle:thin:@testdb:1521:test \
    --username=bob \
    --password=bob \
diff \
    --referenceUrl=jdbc:oracle:thin:@localhost/XE \
    --referenceUsername=bob \
    --referencePassword=bob
</code></pre><p>liquibase通过diff的产出分为报表和changeLog这2种形式，前者便于阅读，后者便于liquibase直接执行（使得2个数据库merge到同一个版本）。我更倾向于后者。在这里它使用了默认的diffTypes来比较2个数据库，现在liquibase支持的比较类型是：</p>
<ul>
<li>tables [DEFAULT]</li>
<li>columns [DEFAULT]</li>
<li>views [DEFAULT]</li>
<li>primaryKeys [DEFAULT]</li>
<li>indexes [DEFAULT]</li>
<li>foreignKeys [DEFAULT]</li>
<li>sequences [DEFAULT]</li>
<li>data    </li>
</ul>
<p><em>tip：我发现这个操作也是很消耗内存的，建议在执行前，手动设置jvm heap的大小。</em></p>
<p>总而言之，liquibase使数据库的开发变得像代码的版本管理。它最大的好处是方便了数据库的迁移和管理，并且还支持了command、ant、maven等多种格式，非常适合在java世界使用。正如我开头所说，它就是java世界的migration（rails）工具。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/javascript-scope/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          javascript作用域
        
      </div>
    </a>
  
  
    <a href="/2014/02/sql-rownum/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">oracle中的rownum</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'xhao'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Xie Hao
    	</div>
      	<div class="footer-right">
      		<a href="//hexo.io/" target="_blank">Hexo</a>  Theme <a href="//github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a>
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113278033-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->





  </div>
</body>
</html>